{
  "name": "lumine",
  "author": "lumine-code",
  "productName": "Lumine",
  "version": "1.0.0",
  "description": "A modern, extensible text editor built on the Pulsar and Atom legacy.",
  "branding": {
    "id": "lumine",
    "name": "Lumine",
    "urlWeb": "https://github.com/lumine-code",
    "urlGH": "https://github.com/lumine-code",
    "urlForum": "https://github.com/orgs/lumine-code/discussions"
  },
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumine-code/lumine"
  },
  "bugs": {
    "url": "https://github.com/lumine-code/lumine/issues"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "lumineTestRunner": "runners/jasmine-test-runner",
  "license": "MIT",
  "electronVersion": "44.7.0",
  "dependencies": {
    "@babel/core": "8.0.7",
    "@jasminejs/reporters": "1.1.0",
    "@lumine-code/babel-preset": "github:lumine-code/babel-preset#c875f7472650278ff5214b14b07ff295051ecb72",
    "@lumine-code/etch": "github:lumine-code/etch#a0697ff7839c84f9049cebd150fc5cdeea85aea5",
    "@lumine-code/event-kit": "github:lumine-code/event-kit#a3cc1990085029d67e78997d868ce069c7e49394",
    "@lumine-code/fs-admin": "github:lumine-code/fs-admin#155cb0811d969b42eefb2176795490d9c29f3bb0",
    "@lumine-code/fs-plus": "github:lumine-code/fs-plus#364c62d0b010ad02388adbe099c3a443a8def84c",
    "@lumine-code/fs-temp": "github:lumine-code/fs-temp#ef0edb8764a963d1bc4103ec7038543309e544e4",
    "@lumine-code/fuzzy-native": "github:lumine-code/fuzzy-native#2081f1787652f66ac8f99ca3a297a919afd5a031",
    "@lumine-code/grim": "github:lumine-code/grim#ee246ffe1f455de0f9cd6395674540dea7238626",
    "@lumine-code/keyboard-layout": "github:lumine-code/keyboard-layout#f7322da4d835940c26e9f248a9f00f23f6c493b2",
    "@lumine-code/season": "github:lumine-code/season#91130eed308354264263635544a4ce346b68914e",
    "@lumine-code/selector-store": "github:lumine-code/selector-store#7866699f47f95abc0af8341b64712207146304d2",
    "@lumine-code/superstring": "github:lumine-code/superstring#14d1a928ea63008bd3ba0b6d29529e7b105ee98e",
    "@lumine-code/underscore-plus": "github:lumine-code/underscore-plus#318e26f38383a6ccf452518303d67daa55808242",
    "@lumine-code/watcher": "github:lumine-code/watcher#fe8d508d1e6c586fd0301f672b0a7b2fd4b0d2fc",
    "@vscode/ripgrep": "1.18.0",
    "about": "github:lumine-code/about#1db87a7d61b4ebf7c452b697bfbe464c5f577d3a",
    "async": "3.2.6",
    "background-tips": "github:lumine-code/background-tips#9ce743a4ec8c0a8992ff69374065d1b9eddebca2",
    "color": "5.0.3",
    "command-palette": "github:lumine-code/command-palette#3a90bed14ea85d064184b4cc98935468b6a6110c",
    "dedent": "^1.7.2",
    "deprecation-cop": "github:lumine-code/deprecation-cop#3136081197cfbe436a0ed7a4df65e52f6a47c511",
    "dev-live-reload": "github:lumine-code/dev-live-reload#795042ff581c9091c72fec25b4be853b9c03d815",
    "diacritic": "^0.0.2",
    "diff": "^9.0.0",
    "dompurify": "^3.4.16",
    "encoding-selector": "github:lumine-code/encoding-selector#36de4813a3f1b76245b1c806251b456eaaf98786",
    "focus-trap": "8.2.3",
    "git-diff": "github:lumine-code/git-diff#26821f05ce7175558d8598701e77ee63170408ad",
    "go-to-line": "github:lumine-code/go-to-line#9325662e55bccd3936278904d50e66d1a810fab5",
    "grammar-selector": "github:lumine-code/grammar-selector#1171c0fceb3ec742cf663590e60be82226a43ce1",
    "incompatible-packages": "github:lumine-code/incompatible-packages#4ad583e71db6f989566e41b863521e099d9ed497",
    "jasmine": "7.0.0",
    "keybinding-resolver": "github:lumine-code/keybinding-resolver#dce606b5e3af1b66d4ce336a09a54caf6c3730d0",
    "language-c": "github:lumine-code/language-c#9d1a5d8c4e0fe92345216bb77ce40a6a3747c442",
    "language-css": "github:lumine-code/language-css#d85b0ea11e6da3d2021236fa1cdddb71d614d108",
    "language-csv": "github:lumine-code/language-csv#9674f668ec57acf2b915cce9b0e659ee926d45cf",
    "language-diff": "github:lumine-code/language-diff#2d96fb863005656435e7c9a72d76b173a0a41402",
    "language-gfm": "github:lumine-code/language-gfm#a11528f5daf29cef6f4c38cde5001582fc5f6381",
    "language-git": "github:lumine-code/language-git#4ae2b18444c6d24f0ec90519568e6f8b11dd357b",
    "language-html": "github:lumine-code/language-html#d9ff7b66ec5859a197c977d1c97214b261127bb4",
    "language-hyperlink": "github:lumine-code/language-hyperlink#7ca3c5fda5f2de458e875f391b1cd592d10abdd7",
    "language-ipython": "github:lumine-code/language-ipython#8f6d18cc41876bee4ef2eaea4c5a713d74ac2e5a",
    "language-javascript": "github:lumine-code/language-javascript#2dd4348231d3bfb9df59d94afe5d8fc4a920a11a",
    "language-json": "github:lumine-code/language-json#b18ea6f052a681d86bb2bb8011086ac23cff2390",
    "language-log": "github:lumine-code/language-log#58a6697f3965d013b7cefe73acca8fc639f10b16",
    "language-powershell": "github:lumine-code/language-powershell#dfbf1bd3ce85914b399c88f57b19b4a089b29a47",
    "language-python": "github:lumine-code/language-python#3a061190e7c42b7980a78cb3464fd606a9e44782",
    "language-regex": "github:lumine-code/language-regex#4283e101a3e5963615fd672a9979fde2db028852",
    "language-shellscript": "github:lumine-code/language-shellscript#e911ed9bd92a85707c60941e8c446fcc572a0cb6",
    "language-source": "github:lumine-code/language-source#1ebb5a25de0feaf1d9da7f263c9053b0704379c2",
    "language-sql": "github:lumine-code/language-sql#916b0761c2f262605521826829647f5e98f9b434",
    "language-text": "github:lumine-code/language-text#dddcd672ce00b0f2e606484b2667fe9a52011fa6",
    "language-todo": "github:lumine-code/language-todo#236d21f2e9f7d30626652ccd98d3cae610938e0a",
    "language-toml": "github:lumine-code/language-toml#b5c27aae9e5b20b34b865a49434d701d8be1d0d9",
    "language-typescript": "github:lumine-code/language-typescript#5de84a6b8846ce83f8fc3d7611fdeaedaed7e8e7",
    "language-xml": "github:lumine-code/language-xml#32f3f8de7d833098aa3729dc7ed6f5cbbc0ff44b",
    "language-yaml": "github:lumine-code/language-yaml#af704c5e8c7c357f76e15eb16c1bc09a16493f59",
    "line-ending": "github:lumine-code/line-ending#a30593a3bd064358bcfb2b7838cdfc57ab6b66f2",
    "lumine-updater": "github:lumine-code/lumine-updater#5a4ad98688f4c8b8ec8dd469fa05aed9fd7c052a",
    "markdown-it": "^15.0.2",
    "markdown-it-emoji": "^3.1.0",
    "markdown-it-github-headings": "^2.0.1",
    "markdown-it-task-checkbox": "^1.0.6",
    "normalize-package-data": "9.0.0",
    "notifications": "github:lumine-code/notifications#5a6c4c500d94d49c69625b1adf4fc8343e75aa52",
    "one-theme": "github:lumine-code/one-theme#6db580abc77fe7f8a440f17b91a7edf5ffe62d1c",
    "patch-view": "github:lumine-code/patch-view#a4b505cddc70c1d83d490b166c5d4bd7debb5a2e",
    "picomatch": "^4.0.7",
    "postcss-selector-parser": "7.1.6",
    "random-seed": "^0.3.0",
    "resolve": "1.22.13",
    "search-panel": "github:lumine-code/search-panel#73898192a5b08b536ccb14cb2c9bdc73105b0430",
    "semver": "7.8.5",
    "settings-view": "github:lumine-code/settings-view#9efae3408176992448594980abf82523c7627e72",
    "snippets": "github:lumine-code/snippets#bcb7f49fda46f77ea2e5abd46a9b36317160b720",
    "source-map-support": "^0.5.21",
    "status-bar": "github:lumine-code/status-bar#820f0bc36fbe80be7dc61bea4b01f09806238d97",
    "styleguide": "github:lumine-code/styleguide#fd6d5fc1eaa49f6960e668cc2f135030bbcb5c4e",
    "tabs": "github:lumine-code/tabs#647701583de74d7b0f1a4175d6573248dec795b8",
    "tar": "7.5.22",
    "timecop": "github:lumine-code/timecop#2ae347b57afbcf319631f6eb562039c762a3cf7c",
    "tinyglobby": "^0.2.17",
    "title-bar": "github:lumine-code/title-bar#6fbc941725918634c4bc1e30c8bf3270f961b475",
    "tree-view": "github:lumine-code/tree-view#fb23fb81d1d14ec7c773e0fc9e9d4c67bbdc336f",
    "web-tree-sitter": "0.27.0",
    "whitespace": "github:lumine-code/whitespace#c3af43b3191a384658fb5abf029f0170373397c4",
    "winattr": "^4.0.0",
    "window-title": "github:lumine-code/window-title#7588c6217871246bc8c56e926ca5c28c31636dbc",
    "yaml": "^2.9.1"
  },
  "private": true,
  "scripts": {
    "build": "electron-rebuild",
    "benchmark:display": "node script/benchmark-display.js",
    "benchmark:injection-routing": "node script/benchmark-injection-routing.js",
    "benchmark:presentation": "node script/benchmark-presentation.js",
    "benchmark:git": "npm run test:only -- benchmark/git-renderer-boundary-spec.js",
    "benchmark:git-refs": "node benchmark/git-refs-provider-benchmark.js",
    "benchmark:icons": "node script/benchmark-icons.js",
    "benchmark:text-editor-long-lines": "npm run test:only -- benchmark/text-editor-long-line-input-spec.js",
    "benchmark:text-editor-scroll": "npm run test:only -- benchmark/text-editor-scroll-spec.js",
    "benchmark:superstring": "node --expose-gc benchmark/editor-superstring-benchmark.js",
    "benchmark:superstring-renderer": "npm run test:only -- benchmark/editor-superstring-renderer-spec.js",
    "benchmark:grammar-query-locality": "npm run test:only -- benchmark/tree-sitter-query-locality-spec.js",
    "benchmark:tree-sitter": "npm run test:only -- benchmark/tree-sitter-spec.js",
    "start": "electron --no-sandbox --enable-logging . -f --dev",
    "dist": "node script/electron-builder.js",
    "full": "npm install && npm run build && npm run dist",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "check:icons": "node script/check-icons.js",
    "generate:theme-variables": "node script/generate-theme-variables.js",
    "check:theme-variables": "node script/generate-theme-variables.js --check",
    "check:editors": "node script/check-editors.js",
    "check:grammar-captures": "node script/check-grammar-captures.js",
    "check:bundled-deps": "node script/check-bundled-deps.js",
    "check:commands": "node script/check-commands.js",
    "check:api-docs": "node script/check-api-docs.js",
    "drive": "node script/drive.js",
    "generate:branding": "electron --no-sandbox script/generate-branding.js",
    "check:branding": "electron --no-sandbox script/generate-branding.js --check",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npm run test:editor && npm run test:main",
    "test:editor": "npm run test:only -- spec",
    "test:main": "npm run test:only -- --main-process spec/main-process",
    "test:only": "npm start -- --test",
    "test:api-extractor": "node --test script/api-extractor.test.js script/api-doc-examples.test.js",
    "test:eslint-jsx": "node --test script/eslint-jsx.test.js",
    "benchmark:file-watch": "node benchmark/file-watch-benchmark.js"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.7",
    "@electron/asar": "4.3.1",
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "4.2.1",
    "@eslint/js": "^10.0.1",
    "electron": "44.7.0",
    "electron-builder": "26.17.0",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.4.1",
    "globals": "^17.13.0",
    "mock-spawn": "^0.2.6",
    "prettier": "^3.9.9",
    "sinon": "22.1.0",
    "yargs": "18.2.0"
  },
  "allowScripts": {
    "github:lumine-code/fuzzy-native#2081f1787652f66ac8f99ca3a297a919afd5a031": true,
    "github:lumine-code/keyboard-layout#f7322da4d835940c26e9f248a9f00f23f6c493b2": true,
    "github:lumine-code/superstring#14d1a928ea63008bd3ba0b6d29529e7b105ee98e": true,
    "electron-winstaller@5.4.0": true,
    "github:lumine-code/fs-admin#155cb0811d969b42eefb2176795490d9c29f3bb0": true,
    "github:lumine-code/watcher#fe8d508d1e6c586fd0301f672b0a7b2fd4b0d2fc": true
  }
}
